<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_accept_seller"
        android:title="Accept Seller" />

    <item
        android:id="@+id/menu_decline_seller"
        android:title="Decline Seller" />

</menu>