<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_accept_payment"
        android:title="Accept Payment" />

    <item
        android:id="@+id/menu_decline_payment"
        android:title="Decline Payment" />

    <item
        android:id="@+id/menu_cod"
        android:title="COD"/>

    <item
        android:id="@+id/menu_delete"
        android:title="Delete History Order" />

</menu>